<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Write a blog</title>
    <link rel="stylesheet" href="css/admin.css">
    <!-- <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">
    <script src="//cdn.quilljs.com/1.3.6/quill.core.js"></script> -->
    <script src="https://kit.fontawesome.com/e74ee50f7e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="menu">
                <img src="images/Menubar-icon.png" alt="">
            </div>
            <div class="search">
                <img src="images/search-icon.png" alt="">
                <div class="search-box">
                    <Input type="search"  placeholder="Search"></Input>
                    <div class="hiddenbar-bg">
                        <div class="hidden-bar">
                            <div class="hidden-select">
                                <select name="" id="">
                                    <option value="">Category</option>
                                    <option value="">1</option>
                                    <option value="">1</option>
                                </select>
                            </div>
                            <div class="hidden-select">
                                <select name="" id="">
                                    <option value="">Date</option>
                                    <option value="">1</option>
                                    <option value="">1</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-right">
            <div class="user">
                <div class="user-ava">
                    <img src="images/avatar-icon.png" alt="">
                </div>
                <div class="user-name">
                    <span>John.Kenedy</span>
                </div>
                <div class="user-icon">
                    <i class="fas fa-angle-down"></i>            
                </div>
                <div class="dropdown hide">
                    <ul>
                        <li>
                            <a href="login.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
    </header>

    <main class="main">
        <article class="article">
            <div class="main-bg">
                <div class="main-header">
                    <div class="main-content">
                        <div class="container">
                            <div class="blog-input">
                                <h1 class="primary-blue">Blog Post</h1>
                                <input type="text" class="title-txt" id="" placeholder="Blog Title"></input>
                                <div class="tags-input title-txt"></div>
                                <textarea name="" id="" class="title-txt" placeholder="Add summery"></textarea>
                                <select id="">
                                    <option selected="true" disabled="disabled">Select Category</option>
                                    <option value="">Technology</option>
                                    <option value="">Sports</option>
                                    <option value="">News</option>
                                    <option value="">Career</option>
                                    <option value="">Entertainment</option>
                                    <option value="">Science</option>
                                </select>
                                <label class="custom-file-upload">
                                    <input type="file"/>
                                    <i class="fa fa-cloud-upload"></i> Upload Cover image
                                </label>
                            </div>
                            <div class="btns">
                                <button href="login.html" type="submit" class="blog-btn2">Publish</button>
                                <button href="login.html" type="submit" class="blog-btn2">Save</button>
                                <a href="login.html"  class="blog-btn">Preview</a>
                                <a href="blog.html" class="blog-btn">Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div id="editor-container"></div> -->
                <div class="edit-mr">
                  <div id="mytextarea">Hello, World!</div>
                </div>
            </div>
        </article>
    </main>
    
    <aside class="aside">
        <div class="logo">
            <a href="Dashboard.html">
                <img src="images/logo-icon.png" alt="">
            </a>
        </div>
        <div class="aside-menu">
            <ul>
                <li><a href="Dashboard.html"><img src="images/dashboard-icon.png" alt=""></a></li>
                <li class="active"><a href="blog.html"><img src="images/writeapost-icon.png" alt=""></a></li class="active">
                <li><a href="UsersList.html"><img src="images/admin.png" alt=""></a></li>
                <li><a href="Adminform.html"><img src="images/adminrole.png" alt=""></a></li>
                <li><a href="Categorylist.html"><img src="images/categorylist.png" alt=""></a></li>
            </ul>
        </div>
    </aside>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
  
</script>
<script src="js/script.js"></script>
</body>
</html>