<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Write a blog</title>
    <link rel="stylesheet" href="css/admin.css">
    <script src="https://kit.fontawesome.com/e74ee50f7e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="menu">
                <img src="images/Menubar-icon.png" alt="">
            </div>
            <div class="search">
                <img src="images/search-icon.png" alt="">
                <div class="search-box">
                    <Input type="search"  placeholder="Search"></Input>
                    <div class="hiddenbar-bg">
                        <div class="hidden-bar">
                            <div class="hidden-select">
                                <select name="" id="">
                                    <option value="">Category</option>
                                    <option value="">1</option>
                                    <option value="">1</option>
                                </select>
                            </div>
                            <div class="hidden-select">
                                <select name="" id="">
                                    <option value="">Date</option>
                                    <option value="">1</option>
                                    <option value="">1</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-right">
            <div class="user">
                <div class="user-ava">
                    <img src="images/avatar-icon.png" alt="">
                </div>
                <div class="user-name">
                    <span>John.Kenedy</span>
                </div>
                <div class="user-icon">
                    <i class="fas fa-angle-down"></i>            
                </div>
                <div class="dropdown hide">
                    <ul>
                        <li>
                            <a href="login.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
    </header>

    <main class="main">
        <article class="article">

            
        </article>
    </main>
    
    <aside class="aside">
        <div class="logo">
            <a href="Dashboard.html">
                <img src="images/logo-icon.png" alt="">
            </a>
        </div>
        <div class="aside-menu">
            <ul>
                <li class="active"><a href="Dashboard.html"><img src="images/dashboard-icon.png" alt=""></a></li class="active">
                <li><a href="blog.html"><img src="images/writeapost-icon.png" alt=""></a></li>
                <li><a href="UsersList.html"><img src="images/admin.png" alt=""></a></li>
                <li><a href="Adminform.html"><img src="images/adminrole.png" alt=""></a></li>
                <li><a href="Categorylist.html"><img src="images/categorylist.png" alt=""></a></li>
            </ul>
        </div>
    </aside>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>