<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!--Main CSS-->
    <link rel="stylesheet" href="css/login.css">
</head>
<body class="body-bg">
    <main class="main-bg">
        <div class="flex-container">
            <div class="container-half content">
                <h1 class="primary-blue-color logo">Today'sTrending</h1>
                <p>Join TodaysTrending you will get the best  news from around the world</p>
                <div class="form">
                    <h2>Login</h2>
                    <div class="form-boxes">
                        <div class="form-input">
                            <input type="email" class="txtUsername subtext-color">
                            <span class="subtext-color float-lbl1">Username</span>
                        </div>
                        <div class="form-input">
                            <input type="password" class="txtPassword subtext-color">
                            <span class="subtext-color float-lbl2">Password</span>
                        </div>
                        <div class="form-input">
                            <input type="checkbox"> <label class="subtext-color">Remember me</label>
                        </div>
                        <div class="form-input">
                            <button type="submit" class="login-btn">Login</button>
                        </div>
                        <div class="form-conditions">
                            <p class="subtext-color">By sign in, you agree to Today’sTrending</p>
                            <p class="subtext-color"><a class="primary-blue-color" href="">Term and Conditions</a> & <a class="primary-blue-color" href="">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-half">
                <img src="images/loginform-bg.png" alt="">
            </div>
        </div>
    </main>
</body>
<!--Jquery-->
<script src="js/jquery-3.4.1.min.js"></script>
<!--Main Script-->
<script src="js/script.js"></script>
</body>
</html>