/*CATEGORY*/
.cat-main{
    padding: 130px 0 0 0;
    width: 100%;
}
.cat-main-bg {
    width: 89%;
}
.cat-main-bg img{
    float: right;
}
.cat-main-content {
    width: 83%;
    margin: 0 auto;
}
.cat-main-content h5, .cat-main-content h4, .cat-main-content h3, .cat-main-content a, .slide-active{
    color: #01C296 !important;
}
.cat-main-content a {
    line-height: 50px;
}
.cat-logo{
    color: #01C296;
}
.aside-slider{
    width: 100%;
}
.aside-slider-box {
    position: fixed;
    right: 6em;
    border-left: 1px solid #01C296;
    height: 100%;
    top: 0;
}
.slider-content {
    padding: 200px 0px 0 10px;
}
.slider-menu ul li {
    list-style: none;
}
.slider-menu ul li a {
    color: #7C777F;
}
.top-ellipse{
    position: fixed;
    top: 0;
}
.bot-ellipse{
    position: fixed;
    bottom: 0;
}