<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e74ee50f7e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--HEADER SECTION STARTS-->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="header-box row">
                        <!--SOUND BOX-->
                        <div class="sound-box col-lg-4 col-sm-4">
                            <div class="float-left">
                                <div class="sound-bg">
                                    <img src="images/sound-on.png" class="sound-on" alt="sound on">
                                    <img src="images/sound-off.png" class="sound-off" alt="sound on">
                                </div>
                            </div>
                        </div>
                        <!--LOGO BOX-->
                        <div class="logo col-lg-4 col-sm-4">
                            <div class="text-center">
                                <h2><strong>Today's Trending</strong></h2>
                            </div>
                        </div>
                        <!--MENUBAR-->
                        <div class="menubar col-lg-4 col-sm-4">
                            <div class="float-right">
                                <div class="logo-bg">
                                    <img src="images/menu-icon.png" alt="menu bar">
                                </div>
                            </div>
                            <div>
                                <div class="overlay"></div>
                                <div class="sidebar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--HEADER SECTION ENDS-->
    
    <!--BLOG HEADER-->
    <div class="main-blog-header"><!--background image 1360x661-->
        <div class="col-lg-12">
            <div class="row">
                <!--Blog Header-->
                <div>    
                    <div class="blog-title-box">
                        <div class="blog-content">
                            <div>
                                <h3>Tech, future of music</h3>
                            </div>
                            <div>
                                <h1>We are leaving the phase of old music</h1>
                            </div>
                            <div class="avatar-box">
                                <div class="avatar">
                                    <img src="images/avatar-icon.png" alt="">
                                    <p><span>By Henry</span> - <span>August 24. 2019</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="goDown-box">
                        <div class="goDown-btn">
                            <img src="images/mousedown.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--MAIN SECTION STARTS-->
    <main class="blog-main">
        <div class="col-lg-12">
            <div class="row">
            <!--BLOG WRITING-->
                <div class="blog-writing col-lg-8">
                    <div class="col-lg-12">
                        <div class="row">
                            <!--BLOG CONTENT SECTION-->
                            <div class="blog-writing-box">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
                                            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                                            in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                                            software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p>
                                        <img src="images/full-blog-bg.jpg" alt="">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
                                            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                                            in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                                            software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p>
                                        <div class="Toppost-heading-bg">
                                            <h3>Top 10 Music of 2019</h3>
                                            <span class="underline"></span>
                                        </div>
                                        <ul>
                                            <li>hello</li>
                                            <li>hello</li>
                                            <li><a href="">hello</a></li>
                                            <li><a href="">hello</a></li>
                                        </ul>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
                                            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                                            in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                                            software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/blog-bg.png" alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <img src="images/blog-bg.png" alt="">
                                            </div>
                                        </div>
                                        <div class="Toppost-heading-bg">
                                            <h3>Top 10 Music of 2019</h3>
                                            <span class="underline"></span>
                                        </div>
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
                                            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                                            in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                                            software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--BLOG CATEGORY SECTION-->
                            <div class="blog-category-row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="blog-catgory-box">
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-lg-12 b-cat">
                                                        <label>Categories:</label>
                                                        <span><a href="">Technology</a></span>,
                                                        <span><a href="">Future</a></span>
                                                    </div>
                                                    <div class="col-lg-12 b-tag">
                                                        <label>Tags:</label>
                                                        <span><a href="">#Music</a></span>,
                                                        <span><a href="">#worldwide</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog-tag-box"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--BLOG COMMENT SECTION-->
                            <div class="blog-comment">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <!--BLOG COMMENT ROWS-->
                                        <div class="blog-comment-box">
                                            <h1>2 Comments</h1>
                                            <div class="comment-row">
                                                <div class="row">
                                                    <div class="comment-header">
                                                        <img src="images/comment-avatar.png" alt="">
                                                        
                                                        <div class="comment-header-content">
                                                            <label for="">John. Louis</label>
                                                            <p><span for="">December 14, 2018 AT 2:21PM</span></p>
                                                        </div>

                                                        <div class="comment-reply-box">
                                                            <span>Reply</span>
                                                        </div>
                                                    </div>
                                                    <div class="commented">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the 
                                                            printing and typesetting industry.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-row">
                                                <div class="row">
                                                    <div class="comment-header">
                                                        <img src="images/comment-avatar.png" alt="">
                                                        
                                                        <div class="comment-header-content">
                                                            <label for="">Gale Mate</label>
                                                            <p><span for="">December 14, 2018 AT 2:21PM</span></p>
                                                        </div>

                                                        <div class="comment-reply-box">
                                                            <span>Reply</span>
                                                        </div>
                                                    </div>
                                                    <div class="commented">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!--BLOG COMMENT FORM SECTION-->
                                        <div class="blog-comment-form">
                                            <form action="">
                                                
                                                <div class="col-lg-12">
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <div>
                                                                <label for="">Name</label>
                                                            </div>
                                                            <input type="text" class="form-txtbox">
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div>
                                                                <label for="">Email</label>
                                                            </div>
                                                            <input type="text" class="form-txtbox">
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div>
                                                                <label for="">Website</label>
                                                            </div>
                                                            <input type="text" class="form-txtbox">
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-lg-12 pt-5">
                                                    <div>
                                                        <label for="">Message</label>
                                                    </div>
                                                    <textarea name="" id="" cols="30" rows="10" class="form-textarea"></textarea>
                                                </div>

                                                <div class="col-lg-12">
                                                    <div class="send-btn pt-4">
                                                        <button type="submit" class="subscribe-btn">Comment</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <!--ASIDE SECTION STARTS-->
                <aside class="blog-aside col-lg-4">
                    <div class="aside-content">
                        <!--AUTHER INFO-->
                        <div class="auther-info-box">
                            <div class="auther-image">
                                <img src="images/avatar-icon-big.png" alt="">
                            </div>
                            <h3>Henry Ford</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>

                        <!--AUTHER RELATED POSTS-->
                        <div class="auther-post-box">
                            <div class="auth-post-header">
                                <div class="post-heading">
                                    <h5>Post from <span>Henry</span></h5>
                                </div>
                                <div class="authblog-list">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <div class="authblog-row comment-header">
                                                    <img src="images/authblog.png" alt="">
                                                    
                                                    <div class="comment-header-content">
                                                        <label for="">John. Louis</label>
                                                        <p><span for="">December 14, 2018 AT 2:21PM</span></p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="authblog-row comment-header">
                                                    <img src="images/authblog.png" alt="">
                                                    
                                                    <div class="comment-header-content">
                                                        <label for="">John. Louis</label>
                                                        <p><span for="">December 14, 2018 AT 2:21PM</span></p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="authblog-row comment-header">
                                                    <img src="images/authblog.png" alt="">
                                                    
                                                    <div class="comment-header-content">
                                                        <label for="">John. Louis</label>
                                                        <p><span for="">December 14, 2018 AT 2:21PM</span></p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--RELATED CATEGORIES-->
                        <div class="aside-categories">
                            <div class="post-heading">
                                <h5>Categories</h5>
                            </div>
                            <div class="aside-category-box">
                                <ul>
                                    <li>
                                        <div class="row">
                                            <div class="aside-category-list">
                                                <a href="">
                                                    <label>Technology</label>
                                                    <span class="float-right">(12)</span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="aside-category-list">
                                                <a href="">
                                                    <label>Sports</label>
                                                    <span class="float-right">(5)</span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="aside-category-list">
                                                <a href="">
                                                    <label>News</label>
                                                    <span class="float-right">(15)</span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--RELATED TAGS-->
                        <div class="aside-tag">
                            <div class="post-heading">
                                <h5>Tags</h5>
                            </div>
                            <div class="aside-tag-box">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <ul>
                                            <li>
                                                <a href="">
                                                    <div class="aside-tag-list">
                                                        <span>#Technology</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <div class="aside-tag-list">
                                                        <span>#Lifstyle</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <div class="aside-tag-list">
                                                        <span>#business</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <div class="aside-tag-list">
                                                        <span>#Future</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <div class="aside-tag-list">
                                                        <span>#Music</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            <!--ASIDE SECTION ENDS-->
            </div>
        </div>
    </main>
    <!--MAIN SECTION ENDS-->
    
    <!--FOOTER SECTION STARTS-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="footer-content">
                        <div class="row">
                            <!--ABOUT COMPANY SECTION-->
                            <div class="col-lg-6">
                                <div class="hero-heading">
                                    <h1>Today’sTrending</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                         when an unknown printer took a galley of type and scrambled it to make a type 
                                        specimen book. It has survived not only five centuries, but also the leap into electronic 
                                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
                                        release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p>
                                </div>
                            </div>

                            <!--SUBSCRIBTION LETTER SECTION-->
                            <div class="col-lg-6">
                                <div class="Subscribe-box">
                                    <div class="subscribe-content">
                                        <h2>Subscribe to our newsletter</h2>
                                        <!--SUBSCRIBE FORM-->
                                        <div class="row">
                                            <div class="col-lg-12 pt-3">
                                                <form action="">
                                                    <input type="text" class="subscribe-form">
                                                    <input type="submit" value="Subscribe" class="subscribe-btn">
                                                </form>
                                            </div>
                                        </div>
                                        <!--SOCIAL LINKS-->
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="social-links">
                                                    <ul>
                                                        <li>
                                                            <div class="fb">
                                                                <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="in">
                                                                <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="dri">
                                                                <a href=""><i class="fab fa-dribbble"></i> <span>Dribbble</span></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-last">
                        <div class="col-lg-12">
                            <div class="row">
                                <p>Copyright &copy; 2019 All rights reserved | Made by Faseeh yasin</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER SECTION ENDS-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>