<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose Category</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/category-list-blue.css">
    <script src="https://kit.fontawesome.com/e74ee50f7e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="top-ellipse">
        <img src="images/top-Ellipse-blue.png" alt="">
    </div>
    <!--HEADER SECTION STARTS-->
        <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="header-box row">
                        <!--LOGO BOX-->
                        <div class="logo col-lg-12 col-sm-12">
                            <div class="text-center cat-logo">
                                <h2><strong>Today's Trending</strong></h2>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        </header>
    <!--HEADER SECTION ENDS-->
    
    <!--MAIN SECTION STARTS-->
        <main class="cat-main">
            <div class="cat-main-bg">
                <img src="images/Entertainment-vectorbg.png" alt=""> <!-- 822x573 -->
            </div>
            <div class="cat-main-content">
                <div>
                    <h5>Simple and productive</h5>
                </div>
                <div class="pt-2 pb-4">
                    <h3>A directory of wonderful things</h3>
                </div>
                <div>
                    <h4>Read what you want to</h4>
                </div>
                <div>
                    <a href="#">Go to sports blogs <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </main>
    <!--MAIN SECTION ENDS-->
    
    <!--ASIDE BAR CATEGORY-->
        <aside>
            <div class="aside-slider">
                <div class="aside-slider-box">
                    <div class="slider-content">
                        <h6>Choose category</h6>
                        <div class="slider-menu">
                            <ul>
                                <li><a href="">Sports</a></li>
                                <li><a href="" class="slide-active">Entertainment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    <!--ASIDE BAR CATEGORY ENDS-->
    <div class="bot-ellipse">
        <img src="images/bot-Ellipse-blue.png" alt="">
    </div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>