<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e74ee50f7e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--HEADER SECTION STARTS-->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="header-box row">
                        <!--SOUND BOX-->
                        <div class="sound-box col-lg-4 col-sm-4">
                            <div class="float-left">
                                <div class="sound-bg">
                                    <img src="images/sound-on.png" class="sound-on" alt="sound on">
                                    <img src="images/sound-off.png" class="sound-off" alt="sound on">
                                </div>
                            </div>
                        </div>
                        <!--LOGO BOX-->
                        <div class="logo col-lg-4 col-sm-4">
                            <div class="text-center">
                                <h2><strong>Today's Trending</strong></h2>
                            </div>
                        </div>
                        <!--MENUBAR-->
                        <div class="menubar col-lg-4 col-sm-4">
                            <div class="float-right">
                                <div class="logo-bg">
                                    <img src="images/menu-icon.png" alt="menu bar">
                                </div>
                            </div>
                            <div>
                                <div class="overlay"></div>
                                <div class="sidebar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--HEADER SECTION ENDS-->


    <!--MAIN SECTION STARTS-->
    <main class="main">
        
        <!--BLOG HEADER SECTION-1-->
        <div class="col-lg-12">
            <div class="row">
                <div class="blog-box">
                    <div class="blog-pos">
                        <div class="blog-bg">
                            <img src="images/blog-bg.png" alt="">
                        </div>
                        <div class="blogcard-bg">
                            <div class="blog-card">
                                <span>Tech, future of music</span>
                                <h3>We are leaving the phase of old music</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-pos">
                        <div class="blog-bg">
                            <img src="images/blog-bg.png" alt="">
                        </div>
                        <div class="blogcard-bg">
                            <div class="blog-card">
                                <span>Tech, Drones are getting bigger</span>
                                <h3>Automatic Drones</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-pos">
                        <div class="blog-bg">
                            <img src="images/H-blog-small.png" alt="">
                        </div>
                        <div class="blogcard-bg-s">
                            <div class="blog-card-s">
                                <span>Tech, future of game</span>
                                <h3>Advance robots are now on thier way</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="clr"></div>

                    <div class="blog-pos">
                        <div class="blog-bg">
                            <img src="images/H-blog-small.png" alt="">
                        </div>
                        <div class="blogcard-bg-s">
                            <div class="blog-card-s">
                                <span>Tech, future of game</span>
                                <h3>Advance robots are now on thier way</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <!--TOP POST SECTION-2-->
        <div class="Toppost">
            <div class="col-lg-12">

                <!--BLOG HEADING-->
                <div class="Toppost-heading-bg">
                    <h3>Top post of this week</h3>
                    <span class="underline"></span>
                </div>
                
                <!--BLOGS-->
                <div class="Toppost-blogs">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="blog-box">
                                <div class="blog-pos">
                                    <div class="blog-bg">
                                        <img src="images/blog-bg.png" alt="">
                                    </div>
                                    <div class="blogcard-bg">
                                        <div class="blog-card">
                                            <span>Tech, future of music</span>
                                            <h3>We are leaving the phase of old music</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="blog-box">
                                <div class="blog-pos">
                                    <div class="blog-bg">
                                        <img src="images/blog-bg.png" alt="">
                                    </div>
                                    <div class="blogcard-bg">
                                        <div class="blog-card">
                                            <span>Tech, future of music</span>
                                            <h3>We are leaving the phase of old music</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="blog-box">
                                <div class="blog-pos">
                                    <div class="blog-bg">
                                        <img src="images/blog-bg.png" alt="">
                                    </div>
                                    <div class="blogcard-bg">
                                        <div class="blog-card">
                                            <span>Tech, future of music</span>
                                            <h3>We are leaving the phase of old music</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--BLOG PAGINATION-->
                <div class="pagination-box">
                    <div class="pagination-content">
                        <ul>
                            <li><a href=""><i class="fas fa-angle-left"></i></a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href=""><i class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--FEATURED POST SECTION 3-->
        <div class="Toppost">
            <div class="col-lg-12">

                <!--BLOG HEADING-->
                <div class="Toppost-heading-bg">
                    <h3>Featured post</h3>
                    <span class="underline"></span>
                </div>
                
                <!--BLOGS-->
                <div class="Toppost-blogs">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="blog-box">
                                <div class="blog-pos">
                                    <div class="blog-bg">
                                        <img src="images/blog-bg-horizontal.png" alt="">
                                    </div>
                                    <div class="blogcard-bg">
                                        <div class="blog-card">
                                            <span>Tech, future of music</span>
                                            <h3>We are leaving the phase of old music</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="clr"></div>

                            <div class="blog-box">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="blog-pos">
                                            <div class="blog-bg">
                                                <img src="images/H-blog-small.png" alt="">
                                            </div>
                                            <div class="blogcard-bg-s">
                                                <div class="blog-card-s">
                                                    <span>Tech, future of game</span>
                                                    <h3>Advance robots are now on thier way</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                    <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clr"></div>

                                    <div class="col-lg-6">
                                        <div class="blog-pos">
                                            <div class="blog-bg">
                                                <img src="images/H-blog-small.png" alt="">
                                            </div>
                                            <div class="blogcard-bg-s">
                                                <div class="blog-card-s">
                                                    <span>Tech, future of game</span>
                                                    <h3>Advance robots are now on thier way</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                    <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-5">
                            <div class="blog-box">
                                <div class="blog-pos">
                                    <div class="blog-bg">
                                        <img src="images/blog-bg.png" alt="">
                                    </div>
                                    <div class="blogcard-bg">
                                        <div class="blog-card">
                                            <span>Tech, future of music</span>
                                            <h3>We are leaving the phase of old music</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            <a href="#">Continue Reading <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--BLOG PAGINATION-->
                <div class="pagination-box">
                    <div class="pagination-content">
                        <ul>
                            <li><a href=""><i class="fas fa-angle-left"></i></a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href=""><i class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!--MAIN SECTION ENDS-->


    <!--FOOTER SECTION STARTS-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="footer-content">
                        <div class="row">
                            <!--ABOUT COMPANY SECTION-->
                            <div class="col-lg-6">
                                <div class="hero-heading">
                                    <h1>Today’sTrending</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                         when an unknown printer took a galley of type and scrambled it to make a type 
                                        specimen book. It has survived not only five centuries, but also the leap into electronic 
                                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
                                        release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p>
                                </div>
                            </div>

                            <!--SUBSCRIBTION LETTER SECTION-->
                            <div class="col-lg-6">
                                <div class="Subscribe-box">
                                    <div class="subscribe-content">
                                        <h2>Subscribe to our newsletter</h2>
                                        <!--SUBSCRIBE FORM-->
                                        <div class="row">
                                            <div class="col-lg-12 pt-3">
                                                <form action="">
                                                    <input type="text" class="subscribe-form">
                                                    <input type="submit" value="Subscribe" class="subscribe-btn">
                                                </form>
                                            </div>
                                        </div>
                                        <!--SOCIAL LINKS-->
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="social-links">
                                                    <ul>
                                                        <li>
                                                            <div class="fb">
                                                                <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="in">
                                                                <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="dri">
                                                                <a href=""><i class="fab fa-dribbble"></i> <span>Dribbble</span></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-last">
                        <div class="col-lg-12">
                            <div class="row">
                                <p>Copyright &copy; 2019 All rights reserved | Made by Faseeh yasin</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER SECTION ENDS-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>
    $(function () {
        $('[data-toggle=tooltip]').tooltip();
    });
</script>
</body>
</html>